-- import: fastn
-- import: fastn/processors as pr
-- import: fastn-community.github.io/typography-doc/assets
-- import: fastn-community.github.io/typography-doc/colors
-- import: fastn-community.github.io/typography-doc/components as cp
-- import: fastn-community.github.io/footer
-- import: fastn-community.github.io/inter-typography as typo
-- import: fastn-community.github.io/opensans-typography
-- import: fastn-community.github.io/typography-doc/typography as types

-- string figma-json:
$processor$: pr.figma-typo-token
;; **** replace below $ftd.default-colors with $main and remove this line ****
variable: $ftd.default-types
name: default-types

-- end: figma-json

;; **** replace below $ftd.default-colors with $main and remove this line ****
-- ftd.color-scheme colors-data: $ftd.default-colors



-- package: Typography
name: Arya Typography
logo: $assets.files.static.fastn-logo.svg
subtitle: Arya Typography
colors: $colors-data
types: $typo.types

-- cp.components-pallete:

-- cp.component-wrap-left:

-- cp.row-spacing-48:

-- cp.plus-button:

-- cp.avatar:

-- cp.label: Label

-- end: cp.row-spacing-48

-- cp.row-spacing-40:

-- cp.button-base-dark: Button

-- cp.button-base-light: Button

-- end: cp.row-spacing-40

-- cp.app-bar: Page Title
img1: $assets.files.static.menu.svg
img2: $assets.files.static.share.svg
img3: $assets.files.static.search.svg
img4: $assets.files.static.more.svg

-- cp.pagination:
num1: 1
num2: 2
num3: 3
numN: 9

-- cp.text-input:

-- cp.label-input:

-- cp.warning-button: Restricted

-- cp.row-spacing-26:

-- cp.primary-button: Accepted

-- cp.secondary-button: In-progress

-- end: cp.row-spacing-26

-- cp.card:
image: $assets.files.static.img.svg
likes: 2,729 Like
comments: 273 Comment
avatar: $assets.files.static.image.svg
name: Patrica AVA
post: UI Designer

Mauris ullamcorper tortor sed purus interdum, fermentum efficitur est dictu.

-- end: cp.component-wrap-left

-- cp.component-wrap-middle:

-- cp.hero: We transform ideas into digital outcomes.

We are an award-winning strategic design company that provides consultancy
services and help you create outstanding digital products.


-- cp.news-block:

-- cp.card:
image: $assets.files.static.img.svg
likes: 2,729 Like
comments: 273 Comment
avatar: $assets.files.static.image.svg
name: Patrica AVA
post: UI Designer

Mauris ullamcorper tortor sed purus interdum, fermentum efficitur est dictu.


-- cp.card:
image: $assets.files.static.img.svg
likes: 2,729 Like
comments: 273 Comment
avatar: $assets.files.static.image.svg
name: Patrica AVA
post: UI Designer

Mauris ullamcorper tortor sed purus interdum, fermentum efficitur est dictu.


-- cp.card:
image: $assets.files.static.img.svg
likes: 2,729 Like
comments: 273 Comment
avatar: $assets.files.static.image.svg
name: Patrica AVA
post: UI Designer

Mauris ullamcorper tortor sed purus interdum, fermentum efficitur est dictu.

-- end: cp.news-block

-- cp.sitemap-footer:
copyright: Copyright © 2023 - [FifthTry.com](https://www.fifthtry.com/)

-- end: cp.component-wrap-middle

-- cp.component-wrap-right:

-- cp.sidenav:

-- end: cp.component-wrap-right

-- end: cp.components-pallete

-- color-scheme: 
tagline: Adding warmth and energy to your pages with the Arya Typography

-- color-scheme.rightbar:

-- title-with-link: Developed Using
icon: $assets.files.static.code-outline-icon.svg
link-text: fastn
link: https://fastn.com/

-- title-with-link: Github Link
icon: $assets.files.static.link-icon.svg
link-text: github.com/fastn-community/typography-doc
link: https://github.com/fastn-community/typography-doc

-- title-with-link: License Information
icon: $assets.files.static.bsd-license-icon.svg
link-text: BSD 3-Clause License
link: https://github.com/fastn-community/typography-doc/blob/main/LICENSE

-- title-with-link: Author Information
icon: $assets.files.static.author-icon.svg
link-text: Contributors
link: https://github.com/fastn-community/typography-doc/graphs/contributors

-- title-with-link: Discord Channel 
icon: $assets.files.static.discord-icon.svg
link-text: discord.gg/bucrdvptYd
link: https://discord.gg/bucrdvptYd

-- title-with-link: How to use this typography
icon: $assets.files.static.link-icon.svg
link-text: How to use?
link: #how-to-use-cs

/-- title-with-link: How to modify a typography
icon: $assets.files.static.link-icon.svg
link-text: fastn.com/modify-cs
link: #how-to-use-cs

-- title-with-link: How to create a typography
icon: $assets.files.static.link-icon.svg
link-text: fastn.com/create-font-package
link: https://fastn.com/create-font-package/

-- end: color-scheme.rightbar

-- color-scheme.body:

`arya-typography` refers to the art and technique of arranging typefaces (fonts) in a
visually appealing and effective manner. It involves the design, selection, and
arrangement of various elements such as typefaces, letterforms, line spacing,
line length, and other typographic elements to create visually appealing and
readable text.

**Fonts used in `arya-typography`:**

- [arya-font](https://fastn-community.github.io/arya-font/)

-- cb.code: 
lang: json
max-height.fixed.px: 220
download: colors.json

$figma-json

-- end: color-scheme

-- how-to-use-cs: How to use this typography
link: #how-to-use-cs

To start, you can choose from existing typography packages or create your own
custom typography. To apply a typography package on top of your package,
you’ll need to import it into one of the module. 

For example, let’s say you’re using the page component from `doc-site` package
and want to apply the `arya-typography` package on top of it.

To use `arya-typography` into your [fastn](https://fastn.com/) web project, 
add below into `FASTN.ftd` file:

-- cb.code:
lang: ftd

\-- fastn.dependency: fastn-community.github.io/arya-typography

-- markdown: 

**Option 1:** for documentation templates like [doc-site](https://fastn-community.github.io/doc-site/types/) 

To add typography to your fastn web sites. Edit your `FASTN.ftd` file and add
`arya-typography` dependency into it.

-- cb.code:
lang: ftd

\-- fastn.dependency: fastn-community.github.io/arya-typography

-- markdown:

Now modify `FASTN/ds.ftd` module which is already added inside your `fastn`
package.

Import `arya-typography` dependency into `FASTN/ds.ftd`

-- cb.code:
lang: ftd

\-- import: fastn-community.github.io/arya-typography

-- markdown:

Change `-- component page` `typography` property `ftd.type-data typography:
$roboto-typography.types` with `ftd.type-data typography: $arya-typography.types`

replace this line of `FASTN/ds.ftd` file:

-- cb.code: 
lang: ftd

\-- ftd.type-data typography: $roboto-typography.types

-- markdown:

 with:

-- cb.code:
lang: ftd

\-- ftd.type-data typography: $arya-typography.types

-- markdown: 

Done! now deploy your fastn package, you’ll see `arya-typography` applied to
your pages.

-- ftd.column:
width: fill-container
border-top-width.px: 1
border-color: $inherited.colors.border
margin-vertical.px: 44

-- end: ftd.column

-- markdown: 

**Option 2:** for custom [fastn](https://fastn.com/) projects

-- cb.code: Import `arya-typography` inside your `ftd` file
lang: ftd

\-- import: fastn-community.github.io/arya-typography


-- markdown:

Now add `$arya-typography.types` to your component, as shown in below example:

-- cb.code: Copy below code snippet inside your `ftd` file, then deploy and test
lang: ftd

\-- example: This is example of types used from `arya-typography`

\-- component example:
caption title:
ftd.type-data types: $arya-typography.types

\-- ftd.text: $example.title
role: $inherited.types.heading-hero
color: $inherited.colors.text

\-- end: example

-- markdown: 

Done! now deploy your fastn package, you’ll see `arya-typography` applied to
your pages.

-- end: how-to-use-cs


-- display-type:
types: $types.types




-- body-with-links:
github-text: github.com/fastn-stack/fastn
github-url: https://github.com/fastn-stack/fastn
discord-text: discord.gg/bucrdvptYd
discord-url: https://discord.gg/bucrdvptYd
tutorials-text: fastn.com/expander/hello-world/-/build/
tutorials-url: https://fastn.com/expander/hello-world/-/build/

We are trying to create the language for human beings and we do not believe it
would be possible without your support. We would love to hear from you.


-- end: package












-- component color-scheme:
optional string figma-json:
optional ftd.image-src logo:
caption title: Saturated Sunset CS
optional string tagline: 
optional body body:
children cs-wrap:
ftd.ui list rightbar:

-- ftd.column:
width: fill-container
align-content: center
padding-top.px: 60

-- ftd.row:
if: { ftd.device != "mobile" }
width: fill-container
spacing.fixed.px: 34

-- ftd.column:
width.fixed.percent: 70
spacing.fixed.px: 24

-- ftd.text: $color-scheme.tagline
if: { color-scheme.tagline != NULL }
role: $inherited.types.heading-tiny
color: $inherited.colors.text
style: bold

-- ftd.text: 
if: { color-scheme.body != NULL}
role: $inherited.types.copy-regular
color: $inherited.colors.text

$color-scheme.body

-- ftd.column:
width: fill-container
children: $color-scheme.cs-wrap

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
width.fixed.percent: 30
border-left-width.px: 1
border-color: $inherited.colors.border
padding-horizontal.px: 34

-- column-right:
childrens: $color-scheme.rightbar

-- end: ftd.column

-- end: ftd.row

-- ftd.column:
if: { ftd.device == "mobile" }
width: fill-container
spacing.fixed.px: 34

-- ftd.column:
width: fill-container
spacing.fixed.px: 24

-- ftd.text: $color-scheme.tagline
if: { color-scheme.tagline != NULL }
role: $inherited.types.heading-tiny
color: $inherited.colors.text
style: bold

-- ftd.text: 
if: { color-scheme.body != NULL}
role: $inherited.types.copy-regular
color: $inherited.colors.text

$color-scheme.body

-- ftd.column:
width: fill-container
children: $color-scheme.cs-wrap

-- end: ftd.column

-- end: ftd.column

-- column-right:
childrens: $color-scheme.rightbar

-- end: ftd.column

-- end: ftd.column

-- end: color-scheme










-- component column-right:
ftd.ui list childrens:

-- ftd.column:
width: fill-container
children: $column-right.childrens
spacing.fixed.px: 28

-- end: ftd.column

-- end: column-right










-- component title-with-link:
caption title:
optional ftd.image-src icon:
optional string link-text:
optional string link:
boolean $mouseover: false


-- ftd.column:
width: fill-container
spacing.fixed.px: 6

-- ftd.text: $title-with-link.title
color: $inherited.colors.text
role: $inherited.types.button-small
style: bold

-- ftd.row:
align-content: center
spacing.fixed.px: 9
link: $title-with-link.link
color: $inherited.colors.info.text
$on-mouse-enter$: $ftd.set-bool($a = $title-with-link.mouseover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $title-with-link.mouseover, v = false)

-- ftd.image: 
if: { title-with-link.icon != NULL }
src: $title-with-link.icon

-- ftd.text: $title-with-link.link-text
if: { title-with-link.link-text != NULL }
role: $inherited.types.button-small
color: #006EB3
style: bold

-- end: ftd.row

-- end: ftd.column

-- end: title-with-link










-- component markdown:
body body:

-- ftd.text: 
role: $inherited.types.copy-regular
color: $inherited.colors.text
classes: markdown

$markdown.body

-- end: markdown










-- component package:
caption title:
optional string name:
optional ftd.image-src logo:
children package-wrap:
optional string subtitle:
ftd.color-scheme colors: $ftd.default-colors
ftd.type-data types: $typo.types
boolean $mouse-in: false

-- ftd.column:
width: fill-container

-- ftd.column:
width: fill-container
background.solid: rgba(250,235,215,1)
padding-vertical.px if { ftd.device != "mobile" }: 34
padding-vertical.px if { ftd.device == "mobile" }: 18

-- ftd.column:
width: fill-container
max-width.fixed.px: 1440
padding-horizontal.px if { ftd.device != "mobile" }: 70
padding-horizontal.px if { ftd.device == "mobile" }: 18

-- ftd.row:
width: fill-container
align-content: center

-- ftd.row:
width: fill-container

-- ftd.image:
if: { package.logo != NULL }
src: $package.logo
width.fixed.px: 76
height.fixed.px: 76

-- end: ftd.row

-- ftd.column:
spacing.fixed.px: 15

-- ftd.text: $package.title
color: $inherited.colors.text
role: $inherited.types.heading-small
style: bold

-- ftd.text: $package.name
color: $inherited.colors.text
role: $inherited.types.button-large
white-space: nowrap
style: bold
text-transform: uppercase

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
width: fill-container
max-width.fixed.px: 1440
padding-horizontal.px if { ftd.device == "desktop" }: 70
padding-vertical.px if { ftd.device == "desktop" }: 60
padding-horizontal.px: 18
padding-vertical.px: 18
background.solid: $inherited.colors.background.base

-- ftd.row:
align-content: center
spacing.fixed.px: 24

-- ftd.text: $package.subtitle
role: $inherited.types.heading-small
color: $inherited.colors.text

-- ftd.row:
align-content: center
spacing.fixed.px: 4

-- ftd.image:
if: { ftd.dark-mode && !ftd.follow-system-dark-mode }
src: $assets.files.static.light-icon.svg
width.fixed.px: 28
height.fixed.px: 28
background.solid if { package.mouse-in }: #CCC
border-radius.px: 100
padding.px: 2
$on-click$: $ftd.enable-light-mode()
$on-mouse-enter$: $ftd.set-bool($a = $package.mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $package.mouse-in, v = false)

-- ftd.image:
if: { !ftd.dark-mode && !ftd.follow-system-dark-mode }
src: $assets.files.static.dark-icon.svg
width.fixed.px: 28
height.fixed.px: 28
background.solid if { package.mouse-in }: #CCC
border-radius.px: 100
padding.px: 2
$on-mouse-enter$: $ftd.set-bool($a = $package.mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $package.mouse-in, v = false)
$on-click$: $ftd.enable-dark-mode()

-- ftd.text: Dark / Light mode
role: $inherited.types.fine-print
color: $inherited.colors.text

-- end: ftd.row

-- end: ftd.row

-- ftd.column:
width: fill-container
children: $package.package-wrap

-- end: ftd.column

-- end: ftd.column

-- footer.fastn-footer:
copyright: Copyright © 2023 - [FifthTry](https://www.fifthtry.com/)
site-logo: https://fastn.com/-/fastn.io/images/fastn-dark.svg
powered-by-text: Powered by
powered-by-link: https://fastn.io/

-- end: ftd.column

-- end: package










-- component body-with-links:
string github-text:
string discord-text:
string tutorials-text:
string github-url:
string discord-url:
string tutorials-url:
body body: 

-- ftd.column:
width: fill-container
spacing.fixed.px: 24
margin-top.px: 60
margin-bottom.px: 40

-- ftd.text: Get in touch!
role: $inherited.types.heading-small
style: bold
color: $inherited.colors.text

-- ftd.text: 
role: $inherited.types.copy-regular
color: $inherited.colors.text

$body-with-links.body

-- ftd.row:
width: fill-container
role: $inherited.types.copy-regular
color: $inherited.colors.text
spacing.fixed.px: 8

-- ftd.text: GitHub:

-- ftd.text: $body-with-links.github-text
link: $body-with-links.github-url

-- end: ftd.row

-- ftd.row:
width: fill-container
role: $inherited.types.copy-regular
color: $inherited.colors.text
spacing.fixed.px: 8

-- ftd.text: Discord:

-- ftd.text: $body-with-links.discord-text
link: $body-with-links.discord-url

-- end: ftd.row

-- ftd.row:
width: fill-container
role: $inherited.types.copy-regular
color: $inherited.colors.text
spacing.fixed.px: 8

-- ftd.text: Tutorials:

-- ftd.text: $body-with-links.tutorials-text
link: $body-with-links.tutorials-url

-- end: ftd.row

-- end: ftd.column

-- end: body-with-links










-- component how-to-use-cs:
caption title:
string link:
body body:
children childs:

-- ftd.column:
width: fill-container
margin-top.px: 60

-- ftd.row:
width: fill-container
spacing.fixed.px: 10

-- ftd.text: $how-to-use-cs.title
role: $inherited.types.heading-tiny
color: $inherited.colors.text
style: bold
region: h3
id: how-to-use-cs
margin-bottom.px: 24

-- ftd.image:
src: $assets.files.static.link-icon.svg
link: $how-to-use-cs.link

-- end: ftd.row

-- ftd.text: 
role: $inherited.types.copy-regular
color: $inherited.colors.text
margin-bottom.px: 20

$how-to-use-cs.body

-- ftd.column:
width: fill-container
children: $how-to-use-cs.childs

-- end: ftd.column

-- end: ftd.column

-- end: how-to-use-cs










-- component types-box:
optional caption name:
string title:
ftd.type mobile:
ftd.type desktop:
ftd.responsive-type types-role: 
string types-property: $ftd.clean-code(a = $types-box.name, lang = ftd)
boolean $mouse-in: false
string $copy-text: null

-- ftd.column:
width: fill-container
padding-vertical.px: 16

-- ftd.row:
width: fill-container

-- ftd.text: $types-box.title
role: $inherited.types.copy-regular
color: $inherited.colors.text
width.fixed.percent: 20

-- ftd.column:
width: fill-container
border-bottom-width.px: 1
border-color: $inherited.colors.border-strong
border-style: dashed
padding-bottom.px: 24

-- ftd.row:
align-content: center
spacing.fixed.px: 16

-- ftd.text: $types-box.name
if: { types-box.name != NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- ftd.image:
;;if: { types-box.name == "null" && types-box.mouse-in }
src: $assets.files.static.copy-hover.svg
src if { types-box.mouse-in }: $assets.files.static.copy.svg
$on-mouse-enter$: $ftd.set-bool($a = $types-box.mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $types-box.mouse-in, v = false)
$on-click$: $ftd.copy-to-clipboard(a = $types-box.types-property)
$on-click$: $ftd.set-string($a = $types-box.copy-text, v = Copied!)
width.fixed.px: 12
$on-mouse-leave$: $ftd.set-string($a = $types-box.copy-text, v = null)

-- ftd.row:
align-content: center
spacing: space-between

-- ftd.image:
if: { types-box.copy-text != "null" }
src: $assets.files.static.tick-icon.svg
width.fixed.px: 12

-- ftd.text: $types-box.copy-text
if: { types-box.copy-text != "null" }
role: $inherited.types.fine-print
color: $inherited.colors.text

-- end: ftd.row

-- end: ftd.row

-- ftd.text:
role: $types-box.types-role
color: $inherited.colors.text-strong
padding-vertical.px: 24

The quick brown fox jumps over the lazy dog.

-- ftd.column:
width: fill-container
spacing.fixed.px: 12

-- ftd.row:
spacing.fixed.px: 4
wrap: true
width: fill-container
align-self: start
opacity: 0.6

-- ftd.text: Mobile:
role: $inherited.types.fine-print
color: $inherited.colors.text-strong

-- ftd.row:
spacing.fixed.px: 8

-- ftd.text: font-family:
role: $inherited.types.fine-print
color: $inherited.colors.text

-- ftd.text: $types-box.mobile.font-family
role: $inherited.types.fine-print
color: $inherited.colors.text

-- end: ftd.row

-- ftd.text: |
role: $inherited.types.fine-print
color: $inherited.colors.text

-- ftd.row:
spacing.fixed.px: 8

-- ftd.text: font-size:
role: $inherited.types.fine-print
color: $inherited.colors.text

-- ftd.integer: $types-box.mobile.weight
role: $inherited.types.fine-print
color: $inherited.colors.text

-- end: ftd.row

-- ftd.text: |
role: $inherited.types.fine-print
color: $inherited.colors.text

-- ftd.row:
spacing.fixed.px: 8

-- ftd.text: font-weight:
role: $inherited.types.fine-print
color: $inherited.colors.text

-- ftd.integer: $types-box.mobile.weight
role: $inherited.types.fine-print
color: $inherited.colors.text

-- end: ftd.row

-- ftd.text: |
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- ftd.row:
spacing.fixed.px: 8

-- ftd.text: line-height:
role: $inherited.types.fine-print
color: $inherited.colors.text

-- ftd.integer: $types-box.mobile.weight
role: $inherited.types.fine-print
color: $inherited.colors.text

-- end: ftd.row

-- ftd.text: |
role: $inherited.types.fine-print
color: $inherited.colors.text

-- ftd.row:
spacing.fixed.px: 8

-- ftd.text: letter-spacing:
role: $inherited.types.fine-print
color: $inherited.colors.text

-- ftd.integer: $types-box.mobile.weight
role: $inherited.types.fine-print
color: $inherited.colors.text

-- end: ftd.row

-- end: ftd.row

-- ftd.row:
spacing.fixed.px: 4
wrap: true
width: fill-container
align-self: start
opacity: 0.6

-- ftd.text: Desktop:
role: $inherited.types.fine-print
color: $inherited.colors.text-strong

-- ftd.row:
spacing.fixed.px: 8
align-content: center

-- ftd.text: font-family:
role: $inherited.types.fine-print
color: $inherited.colors.text

-- ftd.text: $types-box.desktop.font-family
role: $inherited.types.fine-print
color: $inherited.colors.text

-- end: ftd.row

-- ftd.text: |
role: $inherited.types.fine-print
color: $inherited.colors.text

-- ftd.row:
spacing.fixed.px: 8
align-content: center

-- ftd.text: font-size:
role: $inherited.types.fine-print
color: $inherited.colors.text

-- ftd.integer: $types-box.mobile.weight
role: $inherited.types.fine-print
color: $inherited.colors.text

-- end: ftd.row

-- ftd.text: |
role: $inherited.types.fine-print
color: $inherited.colors.text

-- ftd.row:
spacing.fixed.px: 8
align-content: center

-- ftd.text: font-weight:
role: $inherited.types.fine-print
color: $inherited.colors.text

-- ftd.integer: $types-box.desktop.weight
role: $inherited.types.fine-print
color: $inherited.colors.text

-- end: ftd.row

-- ftd.text: |
role: $inherited.types.fine-print
color: $inherited.colors.text

-- ftd.row:
spacing.fixed.px: 8
align-content: center

-- ftd.text: line-height:
role: $inherited.types.fine-print
color: $inherited.colors.text

-- ftd.integer: $types-box.desktop.weight
role: $inherited.types.fine-print
color: $inherited.colors.text

-- end: ftd.row

-- ftd.text: |
role: $inherited.types.fine-print
color: $inherited.colors.text

-- ftd.row:
spacing.fixed.px: 8
align-content: center

-- ftd.text: letter-spacing:
role: $inherited.types.fine-print
color: $inherited.colors.text

-- ftd.integer: $types-box.desktop.weight
role: $inherited.types.fine-print
color: $inherited.colors.text

-- end: ftd.row

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: types-box










-- component display-type:
ftd.type-data types:

-- ftd.column:
width: fill-container
margin-top.px: 44

-- types-header: Headings
id: headings
$is-open: true

-- types-box: \$inherited.types.heading-hero
title: heading hero
types-role: $types.heading-hero
mobile: $types.heading-hero-mobile
desktop: $types.heading-hero-desktop

-- types-box: \$inherited.types.heading-large
title: heading large
types-role: $types.heading-large
mobile: $types.heading-large-mobile
desktop: $types.heading-large-desktop

-- types-box: \$inherited.types.heading-medium
title: heading medium
types-role: $types.heading-medium
mobile: $types.heading-medium-mobile
desktop: $types.heading-medium-desktop

-- types-box: \$inherited.types.heading-small
title: heading small
types-role: $types.heading-small
mobile: $types.heading-small-mobile
desktop: $types.heading-small-desktop

-- types-box: \$inherited.types.heading-tiny
title: heading tiny
types-role: $types.heading-tiny
mobile: $types.heading-tiny-mobile
desktop: $types.heading-tiny-desktop

-- end: types-header

-- types-header: Copy
id: copy

-- types-box: \$inherited.types.copy-large
title: copy-large
types-role: $types.copy-large
mobile: $types.copy-large-mobile
desktop: $types.copy-large-desktop

-- types-box: \$inherited.types.copy-regular
title: copy-regular
types-role: $types.copy-regular
mobile: $types.copy-regular-mobile
desktop: $types.copy-regular-desktop

-- types-box: \$inherited.types.copy-small
title: copy-small
types-role: $types.copy-small
mobile: $types.copy-small-mobile
desktop: $types.copy-small-desktop

-- end: types-header

-- types-header: Button
id: button

-- types-box: \$inherited.types.button-large
title: button-large
types-role: $types.button-large
mobile: $types.button-large-mobile
desktop: $types.button-large-desktop

-- types-box: \$inherited.types.button-medium
title: button-medium
types-role: $types.button-medium
mobile: $types.button-medium-mobile
desktop: $types.button-medium-desktop

-- types-box: \$inherited.types.button-small
title: button-small
types-role: $types.button-small
mobile: $types.button-small-mobile
desktop: $types.button-small-desktop

-- types-box: \$inherited.types.link
title: link
types-role: $types.link
mobile: $types.link-mobile
desktop: $types.link-desktop

-- end: types-header

-- types-header: Label
id: label

-- types-box: \$inherited.types.label-large
title: label-large
types-role: $types.label-large
mobile: $types.label-large-mobile
desktop: $types.label-large-desktop

-- types-box: \$inherited.types.label-small
title: label-small
types-role: $types.label-small
mobile: $types.label-small-mobile
desktop: $types.label-small-desktop

-- end: types-header

-- types-header: Specialized Text
id: specialized-text

-- types-box: \$inherited.types.fine-print
title: fine-print
types-role: $types.fine-print
mobile: $types.fine-print-mobile
desktop: $types.fine-print-desktop

-- types-box: \$inherited.types.blockquote
title: blockquote
types-role: $types.blockquote
mobile: $types.blockquote-mobile
desktop: $types.blockquote-desktop

-- types-box: \$inherited.types.source-code
title: source-code
types-role: $types.source-code
mobile: $types.source-code-mobile
desktop: $types.source-code-desktop

-- end: types-header

-- end: ftd.column

-- end: display-type










-- component types-header:
caption title:
children wrapper:
optional string id:
ftd.type-data types: $opensans-typography.types
boolean $is-open: false
boolean $mouse-in: false

-- ftd.column:
width: fill-container
id: $types-header.id

-- ftd.column:
width: fill-container
border-bottom-width.px: 1
border-color: $inherited.colors.border-strong
padding-bottom.px: 6
margin-bottom.px: 24

-- ftd.row:
spacing.fixed.px: 24
align-content: center

-- ftd.image:
if: { !types-header.is-open }
src: $assets.files.static.down-arrow.svg
align-self: center
$on-click$: $ftd.toggle($a = $types-header.is-open)

-- ftd.image:
if: { types-header.is-open }
src: $assets.files.static.right-arrow.svg
align-self: center
$on-click$: $ftd.toggle($a = $types-header.is-open)

-- ftd.text: $types-header.title
role: $inherited.types.heading-small
color: $inherited.colors.text-strong
region: h2
align-self: center
$on-click$: $ftd.toggle($a = $types-header.is-open)

-- ftd.row:
align-content: center
spacing.fixed.px: 4

-- ftd.image:
if: { ftd.dark-mode && !ftd.follow-system-dark-mode }
src: $assets.files.static.light-icon.svg
width.fixed.px: 28
height.fixed.px: 28
background.solid if { types-header.mouse-in }: #CCC
border-radius.px: 100
padding.px: 2
$on-click$: $ftd.enable-light-mode()
$on-mouse-enter$: $ftd.set-bool($a = $types-header.mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $types-header.mouse-in, v = false)

-- ftd.image:
if: { !ftd.dark-mode && !ftd.follow-system-dark-mode }
src: $assets.files.static.dark-icon.svg
width.fixed.px: 28
height.fixed.px: 28
background.solid if { types-header.mouse-in }: #CCC
border-radius.px: 100
padding.px: 2
$on-mouse-enter$: $ftd.set-bool($a = $types-header.mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $types-header.mouse-in, v = false)
$on-click$: $ftd.enable-dark-mode()

-- end: ftd.row

-- end: ftd.row

-- end: ftd.column

-- ftd.column:
if: { types-header.is-open }
width: fill-container
children: $types-header.wrapper
margin-bottom.px: 24
padding-left.px: 40

-- end: ftd.column

-- end: ftd.column

-- end: types-header
